QT += widgets

SOURCES += \
    EditPointDialog.cpp \
    MeshWidget.cpp \
    QGraphicsControlPointItem.cpp \
    cp3d.cpp \
    main.cpp \
    scene.cpp \
    scene.cpp \
    mainwindow.cpp

HEADERS += \
    BezierSurface.h \
    EditPointDialog.h \
    GraphicsHandler.h \
    IntersectionHandler.h \
    MeshWidget.h \
    QGraphicsControlPointItem.h \
    QgraphicsControlPointitem.h \
    SplineHandler.h \
    SurfaceHandler.h \
    assist.h \
    cp3d.h \
    line.h \
    scene.h \
    scene.h \
    mainwindow.h

RESOURCES += \
    userdrawing.qrc \
    userdrawing.qrc

DISTFILES += \
    icons/Spline.png \
    icons/circle.png \
    icons/dot.png \
    icons/line.png \
    icons/select.png
